; PlatformIO Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi

; Bibliotheken, die automatisch heruntergeladen werden
lib_deps =
    lvgl/lvgl@^8.3.7
    bodmer/TFT_eSPI@^2.5.31
    fbiego/ESP32Time@^2.0.0
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.21.3

; Debug-Level
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
    ; Globale Debug-Level
    -DCORE_DEBUG_LEVEL=3
    
    ; TFT_eSPI Konfiguration direkt über Flags statt User_Setup.h
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=480
    -DTFT_HEIGHT=800
    
    ; Pin-Konfiguration
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=10
    -DTFT_DC=13
    -DTFT_RST=14
    -DTOUCH_CS=15
    
    ; Schriftarten
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    
    ; Optimierte SPI-Frequenz für schnelles Display
    -DSPI_FREQUENCY=40000000